# backend-assessment

StampinUp.Api/: StampinUp.Api.sln
StampinUp.Api/IntegrationTests/: IntegrationTest.cs
StampinUp.Api/Stampin.Api.Business/: Class1.cs  ITreeManager.cs  IWeedManager.cs  Stampin.Api.Business.csproj  TreeManager.cs  WeedManager.cs
StampinUp.Api/Stampin.Api.Common/: Trees.cs  Weeds.cs
StampinUp.Api/Stampin.Api.Common/DTO/Model/: Color.cs  Plant.cs  Size.cs  Tree.cs  Weed.cs
StampinUp.Api/Stampin.Api.Common/DTO/Request/: CreateTreesRequest.cs  CreateWeedsRequest.cs  DeleteTreeRequest.cs  DeleteWeedsRequest.cs  GetTreesRequest.cs  GetWeedsRequest.cs  UpdateTreesRequest.cs  UpdateWeedsRequest.cs
StampinUp.Api/Stampin.Api.Common/DTO/Response/: CreateTreesResponse.cs  CreateWeedsResponse.cs  DeleteTreesResponse.cs  DeleteWeedsResponse.cs  GetTreesResponse.cs  GetWeedsResponse.cs  Response.cs  Success.cs  UpdateTreesResponse.cs  UpdateWeedsResponse.cs
StampinUp.Api/Stampin.Api.DataAccess/: Class1.cs  IPlantContext.cs  InitilizeDb.cs  PlantContext.cs  Stampin.Api.DataAccess.csproj
StampinUp.Api/Stampin.Api.IntegrationTests/: IntegrationTest.cs  Program.cs  Stampin.Api.IntegrationTests.csproj
StampinUp.Api/Stampin.Api.Test/: Stampin.Api.Test.csproj  UnitTest1.cs
StampinUp.Api/StampinUp.Api/: Program.cs  StampinUp.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
StampinUp.Api/StampinUp.Api/Controllers/: TreeController.cs  WeatherForecastController.cs  WeedController.cs
StampinUp.Api/StampinUp.Api/Properties/: launchSettings.json
