<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stampin.Api.Business\Stampin.Api.Business.csproj" />
    <ProjectReference Include="..\Stampin.Api.Common\Stampin.Api.Common.csproj" />
    <ProjectReference Include="..\Stampin.Api.DataAccess\Stampin.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
