<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stampin.Api.Common\Stampin.Api.Common.csproj" />
    <ProjectReference Include="..\Stampin.Api.DataAccess\Stampin.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
